<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice Page</title>

<style>
    body{
        background-color:#f2f6ff ;
        margin: 0;
        padding: 16px;
    }

    form{
  width: 700px;
  margin-left: auto;
  margin-right: auto;
     text-align: center;
     background-color: white;
     border: solid 1px #ccc;
    }

.social-icons{
    width: 50px;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
   
}

#input-fields-container{
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    text-align: left;
 
}

#input-box{
    font-size: 18px;
    padding-bottom: 12px;
    margin-bottom: 36px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
   border-bottom: 1px solid #ccc;
   width: 100%;
}

#button-submit{
   background-color: #0056ff; 
   padding-top: 12px;
   padding-bottom: 12px;
   padding-left: 24px;
   padding-right: 24px;
   font-size: 18px;
   color: white;
   border: none;
   margin-bottom: 25px;
  
}

#social-wrapper{
    background-color:#f2f6ff;
   padding: 24px;
}
</style>

</head>
<body >
   <form>
<h1>Register</h1>
<div id="social-wrapper">
    <img class="social-icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-icon">
    <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-icon">
    <img class="social-icons" src="https://th.bing.com/th/id/R.79309b751fc01736ea1cc3d786b25651?rik=rurHNX620eLm%2fA&pid=ImgRaw&r=0" alt="githib-icon">
    <img class="social-icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkIn-icon">
</div>

<div id="input-fields-container">
    <input id="input-box" type="text" name="username" placeholder="Username">
    <br><input  id="input-box" type="email" name="username" placeholder="Email" required>
    <br><input  id="input-box" type="password"  name="password" placeholder="Password" required minlength="8">
<br><input  id="input-box" type="password" name="Confirm-Password" placeholder="Confirm-Password" required minlength="8">
</div>

<input id="button-submit" type="submit" name="button" value="Register">

    
   </form> 
</body>
</html>